# Kitties

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/rtyvZ/kitties/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rtyvZ/kitties/: App.kt  MainActivity.kt
app/src/main/java/com/github/rtyvZ/kitties/auth/: AuthRepository.kt  LaunchActivity.kt  LaunchModel.kt  LaunchViewModel.kt  LaunthViewModel.kt  ProvideUserContract.kt  RemoteUser.kt  SessionStorage.kt  UserInternalStorageContract.kt  UserSession.kt
app/src/main/java/com/github/rtyvZ/kitties/base/: ViewModelFactory.kt
app/src/main/java/com/github/rtyvZ/kitties/common/: Api.kt  App.kt  AppExecutor.kt  AppPreference.kt  DataLoadsStateAdapter.kt  ErrorInterceptor.kt  LinearManagerWithoutScroll.kt  MainActivity.kt  NetworkStateViewHolder.kt  PreferenceHelper.kt  PreferenceInfo.kt  SessionStorage.kt  Strings.kt  UserInternalStorageContract.kt
app/src/main/java/com/github/rtyvZ/kitties/dataBase/: MyCatsDao.kt
app/src/main/java/com/github/rtyvZ/kitties/db/: MyCatsDao.kt
app/src/main/java/com/github/rtyvZ/kitties/di/: AppComponent.kt  ApplicationModule.kt  BreedCatsFragment.kt  BreedsModule.kt  BuilderModule.kt  DatabaseModule.kt  DescriptionBreeds.kt  FavoriteCatsModule.kt  FirebaseModule.kt  LaunchActivityModule.kt  LaunchModule.kt  MainActivityModule.kt  MainModule.kt  MyCatsModule.kt  MyKittiesModule.kt  NetworkModule.kt  ProvideContextModule.kt  RandomCatsFragmentModule.kt  RandomKittiesModule.kt  SendCatModule.kt  TakeAPhotoModule.kt  UserStorageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/rtyvZ/kitties/extantions/: MutableList.kt  ProgressBar.kt  SharedPreference.kt
app/src/main/java/com/github/rtyvZ/kitties/extentions/: Context.kt  MutableList.kt  ProgressBar.kt  SharedPreference.kt  View.kt
app/src/main/java/com/github/rtyvZ/kitties/network/: CatsApiPagingSource.kt  ConnectionChecker.kt  MyResult.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  (+5 more)
app/src/main/res/drawable/: add_to_favorite_selector.xml  empty_star.xml  favorite_mark.xml  ic_add.xml  ic_add_photo.xml  ic_baseline_group_24.xml  ic_baseline_portrait_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_down_without_vote.xml  ic_baseline_thumb_without_vote.xml  ic_cat_in_black_silhouette.xml  ic_channel_foreground.xml  ic_launcher_foreground.xml  ic_noun_cat.xml  ic_noun_no_internet.xml  ic_pawprint.xml  thumb_down_64.xml  thumb_down_selector.xml  thumb_up_green.xml  thumb_up_selector.xml
app/src/main/res/layout/: activity_main.xml  breed_cat_item.xml  breed_cats_fragment.xml  breed_inner_item.xml  breed_item.xml  cat_item.xml  cats_breeds_fragment.xml  favorite_cat_item.xml  favorite_cats_fragment.xml  launch_activity.xml  my_cat_fragment.xml  network_state_item_layout.xml  no_connection_fragment.xml  photo_preview.xml  random_cats_fragment.xml  uploaded_cat.xml
app/src/main/res/layout-v28/: breed_inner_item.xml
app/src/main/res/menu/: download_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: charles_ssl_proxy_root_certificate.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  motion_scene.xml  network_security_config.xml
app/src/test/java/com/github/rtyvZ/kitties/: ExampleUnitTest.kt
(+112 files in other folders)
