<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_kitties"
        android:enabled="true"
        android:icon="@drawable/ic_noun_cat"
        android:title="@string/cats" />
    <item
        android:id="@+id/favorite_cats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/favorites" />
    <item
        android:id="@+id/my_cats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/my_cats" />
</menu>