<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_kitties">
    <fragment
        android:id="@+id/list_kitties"
        android:name="com.github.rtyvZ.kitties.ui.imageCats.RandomCatsFragment"
        android:label="RandomCatsFragment"
        tools:layout="@layout/random_cats_fragment" />
    <fragment
        android:id="@+id/favorite_cats"
        android:name="com.github.rtyvZ.kitties.ui.favoriteCats.FavoriteCatsFragment"
        android:label="FavoriteCatsFragment"
        tools:layout="@layout/favorite_cats_fragment" />
    <fragment
        android:id="@+id/my_cats"
        tools:layout="@layout/my_cat_fragment"
        android:name="com.github.rtyvZ.kitties.ui.myCats.MyCatFragment"
        android:label="MyCatFragment" />
</navigation>