<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_kitties">
    <fragment
        android:id="@+id/list_kitties"
        android:name="com.github.rtyvZ.kitties.ui.randomCats.RandomCatsFragment"
        android:label="RandomCatsFragment"
        tools:layout="@layout/random_cats_fragment">
        <action
            android:id="@+id/action_list_kitties_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorite_cats"
        android:name="com.github.rtyvZ.kitties.ui.favoriteCats.FavoriteCatsFragment"
        android:label="FavoriteCatsFragment"
        tools:layout="@layout/favorite_cats_fragment">
        <action
            android:id="@+id/action_favorite_cats_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
    <fragment
        android:id="@+id/my_cats"
        android:name="com.github.rtyvZ.kitties.ui.myUploadedCats.MyCatFragment"
        android:label="MyCatFragment"
        tools:layout="@layout/my_cat_fragment">
        <action
            android:id="@+id/action_my_cats_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.github.rtyvZ.kitties.network.NoInternetFragment"
        android:label="NoInternetFragment"
        tools:layout="@layout/no_connection_fragment" />
    <fragment
        android:id="@+id/cats_breeds"
        android:name="com.github.rtyvZ.kitties.ui.catsBreeds.CatsBreedsFragment"
        android:label="CatsBreedFragment"
        tools:layout="@layout/cats_breeds_fragment">
        <action
            android:id="@id/action_favorite_cats_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
</navigation>