<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/imageCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <!--   <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/likeIndicator"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:elevation="8dp"
           android:src="@drawable/thumb_up_green" />

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/dislikeIndicator"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:elevation="8dp"
           android:src="@drawable/thumb_down_64" />
   -->
